<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css"><script src="https://kit.fontawesome.com/190f65c16f.js" crossorigin="anonymous"></script>
	<title>DICTIONARY</title>
</head>
<body>
  <section id="section5">
  	<nav> 
    	<ul>
    		<li><a href="index.html"><img src="images/home.png"></a></li>
    		<li><a href="quotes.html"><img src="images/quotes.png"></a></li>
    		<li><a href="converter.html"><img src="images/money.png"></a></li>
    		<li><a href="weather.html"><img src="images/weather.png"></a></li>
    	</ul>  
    </nav>
    <audio id="sound"></audio>
     <div class="container-dictionary">
     	<div class="search-box-dictionary">
     		<input type="text" placeholder="Search a word.." name="search" id="inpWord" />
     		<button id="searchbtn-dictionary">Search</button>
     	</div>
        <div class="resultD" id="resultD">
            
        </div>
     </div>
  </section>
   <script type="text/javascript" src="js/dictionary.js"></script>
</body>
</html>